 status: 200 OK
 device info: {"deviceId":"device-student-22-device-4","generationId":"637501983769741472","etag":"NzY0MDUyMjUz","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"a2Sh1qCEZ9mpPOxgrdzu4OiwcNptIPKKM9UyaL+UtOM=","secondaryKey":"yxDc429s+X+SmhYJp+g7i9nu7JZBk2AFRAQeC919/4U="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"a2Sh1qCEZ9mpPOxgrdzu4OiwcNptIPKKM9UyaL+UtOM=","secondaryKey":"yxDc429s+X+SmhYJp+g7i9nu7JZBk2AFRAQeC919/4U="}}}
 status: 200 OK
 device info: {"deviceId":"device-student-22-device-3","generationId":"637501983769891512","etag":"NTg4MzY2MzA3","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"c79+me18yA0j2rqdBKNjNC+SEBZ8uV0CJdTe+pE6o7E=","secondaryKey":"Be4gjrbidWsWUCd0N2d87UY7piBwpLQxKgZwtHw38z4="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"c79+me18yA0j2rqdBKNjNC+SEBZ8uV0CJdTe+pE6o7E=","secondaryKey":"Be4gjrbidWsWUCd0N2d87UY7piBwpLQxKgZwtHw38z4="}}}
 status: 200 OK
 device info: {"deviceId":"device-student-22-device-5","generationId":"637501983769941565","etag":"OTczNjMwMjcx","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"edv1cDzOnXV7EVMOceBb7SsJPxLF486AcdyUzYbaQ5M=","secondaryKey":"6qd5/wKPIdjkbAMXS/92hcws3Rbff1eBa9ipfEKeT8k="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"edv1cDzOnXV7EVMOceBb7SsJPxLF486AcdyUzYbaQ5M=","secondaryKey":"6qd5/wKPIdjkbAMXS/92hcws3Rbff1eBa9ipfEKeT8k="}}}
 status: 200 OK
 device info: {"deviceId":"device-student-22-device-1","generationId":"637501983767437148","etag":"MzE3NTUwODU2","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"ff2aanu0rv7UfoGB1b8NFT2Sp0qRlbJcS/t314PBtd0=","secondaryKey":"FL1WdA5lbSwuzxkz6Qpj0O4B5o9o9oyIDMEsnjcuEtE="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"ff2aanu0rv7UfoGB1b8NFT2Sp0qRlbJcS/t314PBtd0=","secondaryKey":"FL1WdA5lbSwuzxkz6Qpj0O4B5o9o9oyIDMEsnjcuEtE="}}}
 status: 200 OK
 device info: {"deviceId":"device-student-22-device-2","generationId":"637501983770758753","etag":"NzMyMjkwNjc0","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"dhJnFVyZHF/rT9z0EbHfuC8ThbehvB0BYolHOJcJFFI=","secondaryKey":"gY8V3TGHFEe+aEydudGhyhBeuw7KtywxXKMC9GQfu+o="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"dhJnFVyZHF/rT9z0EbHfuC8ThbehvB0BYolHOJcJFFI=","secondaryKey":"gY8V3TGHFEe+aEydudGhyhBeuw7KtywxXKMC9GQfu+o="}}}


  status: 200 OK
 device info: {"deviceId":"device-student-22-device-1","generationId":"637501983767437148","etag":"MzE3NTUwODU2","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"ff2aanu0rv7UfoGB1b8NFT2Sp0qRlbJcS/t314PBtd0=","secondaryKey":"FL1WdA5lbSwuzxkz6Qpj0O4B5o9o9oyIDMEsnjcuEtE="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"ff2aanu0rv7UfoGB1b8NFT2Sp0qRlbJcS/t314PBtd0=","secondaryKey":"FL1WdA5lbSwuzxkz6Qpj0O4B5o9o9oyIDMEsnjcuEtE="}}}
 status: 200 OK
 device info: {"deviceId":"device-student-22-device-3","generationId":"637501983769891512","etag":"NTg4MzY2MzA3","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"c79+me18yA0j2rqdBKNjNC+SEBZ8uV0CJdTe+pE6o7E=","secondaryKey":"Be4gjrbidWsWUCd0N2d87UY7piBwpLQxKgZwtHw38z4="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"c79+me18yA0j2rqdBKNjNC+SEBZ8uV0CJdTe+pE6o7E=","secondaryKey":"Be4gjrbidWsWUCd0N2d87UY7piBwpLQxKgZwtHw38z4="}}}
 status: 200 OK
 device info: {"deviceId":"device-student-22-device-4","generationId":"637501983769741472","etag":"NzY0MDUyMjUz","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"a2Sh1qCEZ9mpPOxgrdzu4OiwcNptIPKKM9UyaL+UtOM=","secondaryKey":"yxDc429s+X+SmhYJp+g7i9nu7JZBk2AFRAQeC919/4U="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"a2Sh1qCEZ9mpPOxgrdzu4OiwcNptIPKKM9UyaL+UtOM=","secondaryKey":"yxDc429s+X+SmhYJp+g7i9nu7JZBk2AFRAQeC919/4U="}}}
 status: 200 OK
 device info: {"deviceId":"device-student-22-device-5","generationId":"637501983769941565","etag":"OTczNjMwMjcx","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"edv1cDzOnXV7EVMOceBb7SsJPxLF486AcdyUzYbaQ5M=","secondaryKey":"6qd5/wKPIdjkbAMXS/92hcws3Rbff1eBa9ipfEKeT8k="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"edv1cDzOnXV7EVMOceBb7SsJPxLF486AcdyUzYbaQ5M=","secondaryKey":"6qd5/wKPIdjkbAMXS/92hcws3Rbff1eBa9ipfEKeT8k="}}}
 status: 200 OK
 device info: {"deviceId":"device-student-22-device-2","generationId":"637501983770758753","etag":"NzMyMjkwNjc0","connectionState":"Disconnected","status":"enabled","statusReason":null,"connectionStateUpdatedTime":"0001-01-01T00:00:00Z","statusUpdatedTime":"0001-01-01T00:00:00Z","lastActivityTime":"0001-01-01T00:00:00Z","cloudToDeviceMessageCount":0,"capabilities":{"iotEdge":false},"authentication":{"symmetricKey":{"primaryKey":"dhJnFVyZHF/rT9z0EbHfuC8ThbehvB0BYolHOJcJFFI=","secondaryKey":"gY8V3TGHFEe+aEydudGhyhBeuw7KtywxXKMC9GQfu+o="},"x509Thumbprint":{"primaryThumbprint":null,"secondaryThumbprint":null},"type":"sas","SymmetricKey":{"primaryKey":"dhJnFVyZHF/rT9z0EbHfuC8ThbehvB0BYolHOJcJFFI=","secondaryKey":"gY8V3TGHFEe+aEydudGhyhBeuw7KtywxXKMC9GQfu+o="}}}